API_KEY=AIzaSyABtFtdrOhipdZEaCYwm_E-2HBXpiLbeBE
AUTH_DOMAIN=todo-app-7879c.firebaseapp.com
DATABASE_URL=https://todo-app-7879c.firebaseio.com
STORAGE_BUCKET=todo-app-7879c.appspot.com
MESSAGING_SENDER_ID=671765257573
