API_KEY=AIzaSyA8IQ4k8AN5dQnlYNr4Y_sBRpwyZFsfwUc
AUTH_DOMAIN=todo-app-test-b01bf.firebaseapp.com
DATABASE_URL=https://todo-app-test-b01bf.firebaseio.com
STORAGE_BUCKET=todo-app-test-b01bf.appspot.com
MESSAGING_SENDER_ID=827052556395
